* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.container {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}

.container > div {
  display: flex;
  gap: 20px;
}

.tooltip {
  position: relative;
  cursor: pointer;
  display: flex;
  border-radius: 5px;
  padding: 1rem 1.5rem;
  background-color: #707070;
  color: #E1E1E6;
}

/* TOP */

.tooltip-top::before, .tooltip-top::after {
  --scale: 0;
  --arrow-size: 6px;
  --tooltip-color: #484440;

  position: absolute;
  top: -.25rem;
  left: 50%;
  transform:
    translateX(var(--translate-x, 0)) translateY(var(--translate-y, 0)) scale(var(--scale));
  transition: 150ms transform;
  transform-origin: bottom center;
  z-index: 2;
}

.tooltip-top::before {
  --translate-y: calc(-100% - var(--arrow-size));
  --translate-x: -50%;

  content: attr(data-tooltip);
  color: white;
  padding: .5rem;
  border-radius: .3rem;
  text-align: center;
  width: max-content;
  max-width: 250px;
  background: var(--tooltip-color);
}

.tooltip-top:hover::before, .tooltip-top:hover::after {
  --scale: 1;
}

.tooltip-top::after {
  --translate-y: calc(-1 * var(--arrow-size));

  content: '';
  border: var(--arrow-size) solid transparent;
  border-top-color: var(--tooltip-color);
  transform-origin: top center;
}

/* RIGHT */

.tooltip-right::before, .tooltip-right::after {
  --scale: 0;
  --arrow-size: 6px;
  --tooltip-color: #484440;

  position: absolute;
  top: 50%;
  left: 100%;
  transform:
    translateX(var(--translate-x, 0)) translateY(var(--translate-y, 0)) scale(var(--scale));
  transition: 150ms transform;
  transform-origin: left center;
  z-index: 2;
}

.tooltip-right::before {
  --translate-y: -50%;
  --translate-x: calc(var(--arrow-size) * 2);

  content: attr(data-tooltip);
  color: white;
  padding: .5rem;
  border-radius: .3rem;
  text-align: center;
  width: max-content;
  max-width: 250px;
  background: var(--tooltip-color);
}

.tooltip-right:hover::before, .tooltip-right:hover::after {
  --scale: 1;
}

.tooltip-right::after {
  --translate-y: calc(-1 * var(--arrow-size));

  content: '';
  border: var(--arrow-size) solid transparent;
  border-right-color: var(--tooltip-color);
  transform-origin: right center;
}

/* BOTTOM */

.tooltip-bottom::before, .tooltip-bottom::after {
  --scale: 0;
  --arrow-size: 6px;
  --tooltip-color: #484440;

  position: absolute;
  bottom: 0;
  left: 50%;
  transform:
    translateX(var(--translate-x, 0)) translateY(var(--translate-y, 0)) scale(var(--scale));
  transition: 150ms transform;
  transform-origin: bottom center;
  z-index: 2;
}

.tooltip-bottom::before {
  --translate-y: calc(100% + (var(--arrow-size) * 2));
  --translate-x: -50%;

  content: attr(data-tooltip);
  color: white;
  padding: .5rem;
  border-radius: .3rem;
  text-align: center;
  width: max-content;
  max-width: 250px;
  background: var(--tooltip-color);
}

.tooltip-bottom:hover::before, .tooltip-bottom:hover::after {
  --scale: 1;
}

.tooltip-bottom::after {
  --translate-y: calc(var(--arrow-size) * 2);

  content: '';
  border: var(--arrow-size) solid transparent;
  border-bottom-color: var(--tooltip-color);
  transform-origin: top center;
}

/* LEFT */

.tooltip-left::before, .tooltip-left::after {
  --scale: 0;
  --arrow-size: 6px;
  --tooltip-color: #484440;

  position: absolute;
  top: 50%;
  right: 100%;
  transform:
    translateX(var(--translate-x, 0)) translateY(var(--translate-y, 0)) scale(var(--scale));
  transition: 150ms transform;
  transform-origin: right center;
  z-index: 2;
}

.tooltip-left::before {
  --translate-y: -50%;
  --translate-x: calc(var(--arrow-size) * -2);

  content: attr(data-tooltip);
  color: white;
  padding: .5rem;
  border-radius: .3rem;
  text-align: center;
  width: max-content;
  max-width: 250px;
  background: var(--tooltip-color);
}

.tooltip-left:hover::before, .tooltip-left:hover::after {
  --scale: 1;
}

.tooltip-left::after {
  --translate-y: calc(-1 * var(--arrow-size));

  content: '';
  border: var(--arrow-size) solid transparent;
  border-left-color: var(--tooltip-color);
  transform-origin: left center;
}